View/Common/ProjectPartView.xaml

<UserControl x:Class="DamWebAPI.View.ProjectPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DamWebAPI.ViewModel;assembly=DamWebAPI.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:ProjectPartViewModel}" ItemsSource="{Binding Children}">
            <TextBlock Margin="1,1,5,1" Text="{Binding PartName}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <TreeView x:Name="tree"
              AllowDrop="True"
              Drop="treeView_Drop"
              ItemsSource="{Binding FirstLevel}"
              Loaded="tree_Loaded"
              MouseMove="treeView_MouseMove">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <Custom:EventToCommand Command="{Binding CmdRefreshAppsCmd}" CommandParameter="{Binding Path=SelectedValue, ElementName=tree}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TreeView>


</UserControl>
