View/DataImport/ImportExcelDataView.xaml

<UserControl x:Class="DamWebAPI.View.DataImport.ImportExcelDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <ProgressBar Name="pbar"
                         Height="20"
                         DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Margin="10"
                       Content="结果" />
                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Header="导入选项">
                    <StackPanel>
                        <RadioButton Margin="10" IsChecked="True">单层目录</RadioButton>

                        <RadioButton Margin="5">目录及所有子目录</RadioButton>
                    </StackPanel>

                </GroupBox>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Button Margin="10" Command="{Binding CmdChoosePath}">选择路径</Button>
                    <Button Margin="10">开始导入</Button>
                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
