ImportFrom5X/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入数据工具,从5x到6x系列"
        Width="602.787"
        Height="439.061"
        FontSize="12"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="50,30,5,5">
                5x系列数据库连接字符串:
            </TextBlock>
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="5,30,10,5"
                     IsEnabled="False"
                     Text="{Binding ConnectionString5x,
                                    Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="50,0,0,5">
                6x系列数据库连接字符串:
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="5,0,10,5"
                     IsEnabled="False"
                     Text="{Binding ConnectionString6x,
                                    Mode=OneWay}" />
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <ProgressBar Name="progressBar"
                         Height="18"
                         Margin="40,2,40,2"
                         DockPanel.Dock="Top"
                         Value="{Binding Percentage}" />
            <TextBlock x:Name="txtResult"
                       Height="124"
                       Margin="40,0,40,0"
                       Text="{Binding ResultString}"
                       TextWrapping="Wrap" />
        </DockPanel>


        <Grid Margin="10,0,0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="测试数据连接"
                    Padding="3,2,4,2" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_1"
                    Content="导入仪器类型"
                    Padding="3,2,4,2" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_2"
                    Content="导入工程部位"
                    Padding="3,2,4,2" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_3"
                    Content="导入仪器      "
                    Padding="3,2,4,2" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_4"
                    Content="导入常量参数"
                    Padding="3,2,4,2" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_5"
                    Content="导入测量参数"
                    Padding="3,2,4,2" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_6"
                    Content="导入测量数据"
                    Padding="3,2,4,2" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_7"
                    Content="导入计算参数"
                    Padding="3,2,4,2" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_8"
                    Content="导入计算数据"
                    Padding="3,2,4,2" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_9"
                    Content="导入备注信息"
                    Padding="3,2,4,2" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_10"
                    Content="导入其它信息"
                    Padding="3,2,4,2" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="备用             "
                    Padding="3,2,4,2" />
        </Grid>
    </DockPanel>
</Window>
