DXMain/App.xaml

<Application x:Class="DXMain.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <LinearGradientBrush x:Key="bckBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FFF4F5F7" />
                <GradientStop Offset="1" Color="#FFe3e6e8" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



        <ControlTemplate x:Key="CustomButton" TargetType="Button">
            <Grid Name="grid"
                  Width="Auto"
                  Height="Auto">
                <Border Name="border3"
                        Margin="-2,-2,-2,-2"
                        Background="#FFFFC200"
                        CornerRadius="5,5,5,5"
                        Opacity="0.35"
                        Visibility="Hidden" />
                <Border Name="border"
                        Width="Auto"
                        Height="Auto"
                        Background="Transparent"
                        CornerRadius="4,4,4,4"
                        Padding="1,1,1,1">
                    <Border Name="border2"
                            Width="Auto"
                            Height="Auto"
                            Background="Transparent"
                            CornerRadius="3,3,3,3"
                            Padding="1,1,1,1">

                        <Border Name="border1"
                                Width="Auto"
                                Height="Auto"
                                Background="Transparent"
                                CornerRadius="3,3,3,3">

                            <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              Content="{TemplateBinding ContentControl.Content}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="UIElement.IsMouseOver">
                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>
                        <Condition Property="ToggleButton.IsChecked">
                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="border" Property="Panel.Background">
                        <Setter.Value>
                            <SolidColorBrush>#FFC1A965</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border1" Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFFFBE5" />
                                    <GradientStop Offset="1" Color="#FFFCEBB7" />
                                    <GradientStop Offset="0.5" Color="#FFFADF8F" />
                                    <GradientStop Offset="0.5" Color="#FFF4C233" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border2" Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFFFFEFB" />
                                    <GradientStop Offset="1" Color="#FFFFF5D7" />
                                    <GradientStop Offset="0.5" Color="#FFFFF6DC" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ButtonBase.IsPressed">
                            <Condition.Value>
                                <s:Boolean>True</s:Boolean>
                            </Condition.Value>
                        </Condition>
                        <Condition Property="ToggleButton.IsChecked">
                            <Condition.Value>
                                <s:Boolean>False</s:Boolean>
                            </Condition.Value>
                        </Condition>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="border2" Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFC18C5D" />
                                    <GradientStop Offset="1" Color="#FFFFC14C" />
                                    <GradientStop Offset="0.5" Color="#FFFFAB49" />
                                    <GradientStop Offset="0.5" Color="#FFFF8F08" />
                                    <GradientStop Offset="0.1" Color="#FFFCB06A" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border1" Property="Panel.Background">
                        <Setter.Value>
                            <x:Null />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF7B6645" />
                                    <GradientStop Offset="1" Color="#FFA78E66" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>

                <Trigger Property="Button.IsDefaulted">
                    <Setter TargetName="border3" Property="UIElement.Visibility">
                        <Setter.Value>
                            <x:Static Member="Visibility.Visible" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked">
                    <Setter TargetName="border2" Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFA9B0B7" />
                                    <GradientStop Offset="1" Color="#FFD5DFE4" />
                                    <GradientStop Offset="0.5" Color="#FFBFC6CA" />
                                    <GradientStop Offset="0.5" Color="#FFB1B6BD" />
                                    <GradientStop Offset="0.1" Color="#FFCFD4DA" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border1" Property="Panel.Background">
                        <Setter.Value>
                            <x:Null />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter TargetName="grid" Property="UIElement.Opacity">
                        <Setter.Value>
                            <s:Double>0.35</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
