DXMain/MainWindowResources.xaml


<!--  This resource dictionary is used by the MainWindow.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="http://schemas.componentone.com/wpf/Basic"
                    xmlns:control="clr-namespace:DamMVVM.View.Controls;assembly=DamMVVM.View"
                    xmlns:vm="clr-namespace:DamMVVM.ViewModel;assembly=DamMVVM.ViewModel"
                    xmlns:vw="clr-namespace:DamMVVM.View;assembly=DamMVVM.View">

    <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#66000088" />
        <GradientStop Offset="1" Color="#BB000088" />
    </LinearGradientBrush>

    <!--
        This template applies an ProjectPartView to an instance
        of the ProjectPartViewModel class shown in the main window.
    -->
    <DataTemplate DataType="{x:Type vm:ProjectManageViewModel}">
        <vw:ProjectManageView />
    </DataTemplate>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="WhiteSmoke" />

    </Style>





    <!--  This style configures both of the main content areas in the main window.  -->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="4"
                            Background="{StaticResource Brush_HeaderBackground}"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="4"
                            SnapsToDevicePixels="True">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!--
                    This template ensures that content of a HeaderedContentControl
                    fills the available vertical space.
                -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter ContentSource="Header"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          DockPanel.Dock="Top" />
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  This style ensures that the borders in the main window are consistent.  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
      
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
        This template explains how to render the list of commands on the left
        side in the main window (the 'Control Panel' area).
    -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl Margin="6,2"
                      IsTabStop="False"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate">
        <StackPanel Margin="20,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  ExpandDirection="Down"
                                  SnapsToDevicePixels="True">
                            <Expander.Header>
                                <TextBlock FontSize="14" Text="{Binding Name}" />
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding MenuItemList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel Margin="12,5,5,5">

                                                    <Button Command="{Binding Command}" ToolTip="{Binding Description}">
                                                        <Image Width="48"
                                                               Height="48"
                                                               Source="{Binding ImgUri}" />
                                                    </Button>

                                                    <TextBlock Margin="12,0,0,0" Text="{Binding Name}" />

                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>



        </StackPanel>
    </DataTemplate>

    <!--
        This template explains how to render
        a tab item with a close button.
    -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel MinWidth="70">
            <Button Width="16"
                    Height="16"
                    Margin="0,1,0,0"
                    VerticalContentAlignment="Bottom"
                    Command="{Binding Path=CloseCommand}"
                    Content="X"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    FontFamily="Courier"
                    FontSize="9"
                    FontWeight="Bold"
                    Padding="0" />
            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>

    <!--  This template explains how to render the 'Workspace' content area in the main window.  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl Margin="4"
                    IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                    ItemsSource="{Binding}" />
    </DataTemplate>




</ResourceDictionary>
