DXMain/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXMain.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    Title="MainWindow"
                    Width="1024"
                    Height="768"
                    WindowStartupLocation="CenterScreen"
                    dx:ThemeManager.ThemeName="Office2010Silver">
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="OfficeTab.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="allApp"
                                   Command="{Binding CmdShowProjectPart}"
                                   Content="测点管理"
                                   Hint="管理所有测点及相关的工程部位"
                                   LargeGlyph="Images\Icon_settings.png" />


                <dxb:BarButtonItem x:Name="searchApp"
                                   Command="{Binding CmdSearchApp}"
                                   Content="测点搜索"
                                   LargeGlyph="Images\find_32x32.png" />


                <dxb:BarButtonItem x:Name="appData"
                                   Command="{Binding CmdAppData}"
                                   Content="测点数据"
                                   LargeGlyph="/DamWebAPI.View;component/Icons/grid_32x32.png" />

                <dxb:BarButtonItem x:Name="appGraphic"
                                   Command="{Binding CmdAppGraphic}"
                                   Content="过程线"
                                   LargeGlyph="Images\line_32x32.png" />

                <dxb:BarButtonItem x:Name="impoartExcel"
                                   Command="{Binding CmdImportExcelData}"
                                   Content="Excel导入"
                                   LargeGlyph="Images\importimage_32x32.png" />


            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" ToolbarShowMode="Hide">

                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="常用菜单">

                            <dxr:RibbonPageGroup Caption="数据管理">

                                <dxb:BarButtonItemLink BarItemName="allApp" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="searchApp" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="appData" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>

                            <dxr:RibbonPageGroup Caption="测点图形">

                                <dxb:BarButtonItemLink BarItemName="appGraphic" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>

                        <dxr:RibbonPage Caption="导入导出">
                            <dxr:RibbonPageGroup Caption=" ">

                                <dxb:BarButtonItemLink BarItemName="impoartExcel" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>


                </dxr:RibbonControl>

                <TabControl Name="tabControl1"
                            Grid.Row="1"
                            Background="{StaticResource bckBrush}"
                            DataContextChanged="tabControl1_DataContextChanged"
                            ItemContainerStyle="{StaticResource tabItemStyle}"
                            Padding="0" />
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
