View/InputControl/InputDateWindow.xaml

<Window x:Class="DamWebAPI.View.InputDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="输入对话框"
        Width="346.2"
        Height="189.8"
        Loaded="DXWindow_Loaded"
        dx:ThemeManager.ThemeName="Office2010Silver">

    <Grid Margin="0,0,3.8,14.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Click="Button_Click"
                Content="确定"
                IsDefault="True" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Click="Button_Click_1"
                Content="取消"
                IsCancel="True" />
        <TextBlock x:Name="textbolckTip"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0,15,0,0"
                   TextWrapping="Wrap" />
        <dxe:DateEdit x:Name="deInput"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="0,15,0,20"
                      AllowNullInput="False"
                      Mask="yyyy-MM-dd HH:mm:ss"
                      MaskType="DateTime"
                      MaskUseAsDisplayFormat="True" />

    </Grid>
</Window>
