View/AppManage/AllAppManageView.xaml

<UserControl x:Class="DamWebAPI.View.AllAppManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:ViewModel="clr-namespace:DamWebAPI.ViewModel;assembly=DamWebAPI.ViewModel"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DamWebAPI.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">












    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">




                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdRenamePart}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="重命名当前部位">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/rename.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="重命名" />
                </StackPanel>


                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdAddPart}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="在当前部位下增加新的部位">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="新增部位" />
                </StackPanel>


                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdDeletePart}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="删除当前部位">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="删除部位" />
                </StackPanel>

                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdAttachApp}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="将测点关联到当前部位节点上">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/attachment_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="关联测点" />
                </StackPanel>


            </StackPanel>
            <local:ProjectPartView MinWidth="150"
                                   AllowDropPart="True"
                                   Background="Transparent" />
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True" />
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Click="Button_Click"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="复制所选内容">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/copy_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="复制" />
                </StackPanel>


                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdAppData}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="打开所选测点原始数据">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/grid_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="原始数据" />
                </StackPanel>

                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdAppParams}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="设置测点计算公式及参数">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/formula.ico" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="参数设置" />
                </StackPanel>

                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdRenameApp}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="重命名测点编号">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/rename.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="重命名" />
                </StackPanel>



                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdCreateApp}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="在当前部位下增加新的测点">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="新增测点" />
                </StackPanel>


                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Command="{Binding CmdDeleteApp}"
                            Padding="3,2,3,2"
                            Template="{StaticResource CustomButton}"
                            ToolTip="删除所选测点及所有数据">
                        <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Text="删除测点" />
                </StackPanel>

            </StackPanel>
            <dxg:GridControl x:Name="gridControl"
                             AllowDrop="True"
                             ClipboardCopyMode="ExcludeHeader"
                             ItemsSource="{Binding CurrentApps}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             SelectedItemChanged="gridControl_SelectedItemChanged"
                             SelectionMode="Cell">
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem DisplayFormat="总计测点个数: {0}"
                                         FieldName="AppName"
                                         SummaryType="Count" />
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView AllowChangeBandParent="True"
                                   AllowChangeColumnParent="True"
                                   AllowFilterEditor="True"
                                   AllowMoveColumnToDropArea="False"
                                   IsDetailButtonVisibleBinding="{x:Null}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="True"
                                   UseIndicatorForSelection="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowUpdated">
                                <cmd:EventToCommand Command="{Binding CmdRowUpdated}" CommandParameter="{Binding View.FocusedRowData.Row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <dxg:TableView.FocusedRow>
                            <Dynamic:ExpandoObject />
                        </dxg:TableView.FocusedRow>
                        <dxg:TableView.LayoutCalculatorFactory>
                            <dxg:GridTableViewLayoutCalculatorFactory />
                        </dxg:TableView.LayoutCalculatorFactory>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False"
                                    FieldName="AppName"
                                    Fixed="Left"
                                    Header="测点编号"
                                    SortOrder="Ascending" />
                    <dxg:GridColumn FieldName="CalculateName" Header="计算编号" />
                    <dxg:GridColumn FieldName="ProjectPartID" Visible="False" />
                    <dxg:GridColumn FieldName="AppTypeID" Header="仪器类型">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings DisplayMember="TypeName"
                                                      ItemsSource="{Binding AppTypes}"
                                                      ValueMember="Id" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="X" />
                    <dxg:GridColumn FieldName="Y" />
                    <dxg:GridColumn FieldName="Z" />

                    <dxg:GridColumn MinWidth="160"
                                    FieldName="BuriedTime"
                                    Header="埋设时间">
                        <dxg:GridColumn.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Path=EditValue.DateTime, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            </ControlTemplate>
                        </dxg:GridColumn.DisplayTemplate>
                        <!--
                            <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss"
                            Mask="yyyy-MM-dd HH:mm:ss"
                            MaskType="DateTime" />
                            </dxg:GridColumn.EditSettings>
                        -->
                    </dxg:GridColumn>

                    <dxg:GridColumn MinWidth="200"
                                    FieldName="OtherInfo"
                                    Header="备注" />
                </dxg:GridControl.Columns>

            </dxg:GridControl>
            <!--
                <ListBox Width="100"
                Height="716.8"
                VerticalAlignment="Top" />
            -->

        </DockPanel>
    </Grid>
</UserControl>
