View/AppManage/AppDataView.xaml

<UserControl x:Class="DamMVVM.View.AppManage.AppDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10,15,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">测点编号：(区分大小写)</TextBlock>
            <TextBox Name="appNameTxt"
                     MinWidth="80"
                     Margin="5,0,5,0"
                     VerticalAlignment="Center"
                     KeyDown="appNameTxt_KeyDown"
                     Text="{Binding AppName}" />
            <Button Name="btnNameSearch"
                    MinWidth="60"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Command="{Binding CmdQueryApp}">
                查找数据
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="3"
                    Orientation="Horizontal">
            <StackPanel Margin="2" Orientation="Vertical">
                <Button Click="Button_Click"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="复制所选内容">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/copy_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="复制" />
            </StackPanel>


            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdGetAllData}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="显示该测点的所有数据">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/database_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="所有数据" />
            </StackPanel>

            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdAppParams}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="设置测点计算公式及参数">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/formula.ico" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="参数设置" />
            </StackPanel>

            <StackPanel Margin="2" Orientation="Vertical">
                <Button Click="Button_Click_1"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="修改测点的数据">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/edit_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="修改数据" />
            </StackPanel>



            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdAddData}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="添加监测数据">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/add_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="添加数据" />
            </StackPanel>


            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdDeleteSelectedData}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="删除所选监测数据">
                    <Image Height="24" Source="/DamMVVM.View;component/Icons/delete_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="删除数据" />
            </StackPanel>

        </StackPanel>
        <dxg:GridControl x:Name="gridControl"
                         Grid.Row="2"
                         AllowDrop="True"
                         AutoGenerateColumns="RemoveOld"
                         AutoGeneratedColumns="gridControl_AutoGeneratedColumns"
                         ClipboardCopyMode="ExcludeHeader"
                         CustomColumnDisplayText="gridControl_CustomColumnDisplayText"
                         ItemsSource="{Binding AppDataTable}"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         SelectedItems="{Binding Selection}"
                         SelectionMode="Cell">

            <dxg:GridControl.View>
                <dxg:TableView AllowChangeBandParent="True"
                               AllowChangeColumnParent="True"
                               AllowEditing="False"
                               AllowFilterEditor="True"
                               AllowMoveColumnToDropArea="False"
                               AutoWidth="True"
                               CellValueChanged="TableView_CellValueChanged"
                               IsDetailButtonVisibleBinding="{x:Null}"
                               ScrollViewer.HorizontalScrollBarVisibility="Visible"
                               ShowGroupPanel="False"
                               UseIndicatorForSelection="True">



                    <dxg:TableView.FocusedRow>
                        <Dynamic:ExpandoObject />
                    </dxg:TableView.FocusedRow>
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory />
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>


        </dxg:GridControl>
    </Grid>
</UserControl>
