View/AppManage/AppParamsView.xaml

<UserControl x:Class="DamWebAPI.View.AppParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:GlobalConfig="clr-namespace:hammergo.GlobalConfig;assembly=hammergo.GlobalConfig"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>

        <CollectionViewSource x:Key="cvs" Source="{Binding Dates}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

     
        
    </UserControl.Resources>

    <Grid x:Name="ugrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top"
                       Padding="10,3,0,3"
                       Text="常量参数列表(用于保存参与成果量计算的常量参数或测点的其它信息)" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">

                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdAddConstParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="新增参数" />
                    </StackPanel>


                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdDeleteConstParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="删除参数" />
                    </StackPanel>

                </StackPanel>
                <dxg:GridControl x:Name="constGrid"
                                 Grid.Column="0"
                                 ItemsSource="{Binding ConstantParams}"
                                 SelectedItemChanged="constGrid_SelectedItemChanged">
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="ParamName" Header="参数名称">
                            <dxg:GridColumn.EditTemplate>
                                <ControlTemplate>

                                    <dxe:ComboBoxEdit x:Name="PART_Editor"
                                                      AutoComplete="True"
                                                      DisplayMember="Name"
                                                      EditValue="{Binding Path=EditValue,
                                                                          RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                          Mode=TwoWay}"
                                                      EditValueChanged="PART_Editor_EditValueChanged"
                                                      IsTextEditable="True"
                                                      ItemsSource="{Binding DataContext.ConfigConstParamsList,
                                                                            ElementName=ugrid}"
                                                      ProcessNewValue="PART_Editor_ProcessNewValue"
                                                      ValidateOnTextInput="False"
                                                      ValueMember="Name" />

                                </ControlTemplate>
                            </dxg:GridColumn.EditTemplate>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ParamSymbol" Header="参数符号" />
                        <dxg:GridColumn FieldName="UnitSymbol" Header="单位符号" />
                        <dxg:GridColumn FieldName="PrecisionNum" Header="小数位数" />
                        <dxg:GridColumn FieldName="Order"
                                        Header="次序"
                                        SortOrder="Ascending" />
                        <dxg:GridColumn FieldName="Val" Header="值" />
                        <dxg:GridColumn FieldName="Description" Header="备注" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="constView"
                                       AutoWidth="True"
                                       ShowGroupPanel="False"
                                       ShowTotalSummary="False">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="FocusedRowChanged">
                                    <cmd:EventToCommand Command="{Binding CmdFocusedRowChanged1}" CommandParameter="{Binding View.FocusedRowData.Row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Grid>

        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                       Padding="10,3,0,3"
                       Text="测点参数列表(用于保存测点的观测量参数)" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">

                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdAddMessureParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="新增参数" />
                    </StackPanel>


                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdDeleteMessureParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="删除参数" />
                    </StackPanel>

                </StackPanel>

                <dxg:GridControl x:Name="mesGrid"
                                 ItemsSource="{Binding MessureParams}"
                                 SelectedItemChanged="mesGrid_SelectedItemChanged">
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="ParamName" Header="参数名称">
                            <dxg:GridColumn.EditTemplate>
                                <ControlTemplate>

                                    <dxe:ComboBoxEdit AutoComplete="True"
                                                      DisplayMember="Name"
                                                      EditValue="{Binding Path=EditValue,
                                                                          RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                          Mode=TwoWay}"
                                                      EditValueChanged="PART_Editor_EditValueChanged2"
                                                      IsTextEditable="True"
                                                      ItemsSource="{Binding DataContext.ConfigDefaultParamsList,
                                                                            ElementName=ugrid}"
                                                      ProcessNewValue="PART_Editor_ProcessNewValue"
                                                      ValidateOnTextInput="False"
                                                      ValueMember="Name" />

                                </ControlTemplate>
                            </dxg:GridColumn.EditTemplate>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ParamSymbol" Header="参数符号" />
                        <dxg:GridColumn FieldName="UnitSymbol" Header="单位符号" />
                        <dxg:GridColumn FieldName="PrecisionNum" Header="小数位数" />
                        <dxg:GridColumn FieldName="Order"
                                        Header="次序"
                                        SortOrder="Ascending" />
                        <dxg:GridColumn FieldName="Description" Header="备注" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowGroupPanel="False"
                                       ShowTotalSummary="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>


        </DockPanel>

        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Padding="10,3,10,3" Text="用于划分分时段计算的时刻点:" />

                    <ComboBox x:Name="comboDates"
                              ItemStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              SelectedIndex="0"
                              SelectedItem="{Binding CurrentDate}"
                              SelectionChanged="comboDates_SelectionChanged"
                              ToolTipService.ShowDuration="120000">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <TextBlock><Run Text="当只有一个时刻点 (t1)，t1时刻的公式作用范围为[t1,+∞)" />
                                </TextBlock>
                                <TextBlock><Run Text="当有2个时刻点(t1,t2)，t1时刻的公式作用范围为[t1,t2)，t2时刻的公式作用范围为[t2,+∞)" />
                                </TextBlock>
                                <TextBlock><Run Text="当有多个时刻点(t1,t2...tn)，ti(i=1,2...n-1)时刻的公式作用范围为[ti,t(i+1))，tn时刻的公式作用范围为[tn,+∞)" />
                                </TextBlock>
                            </StackPanel>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Button MinWidth="40"
                            Margin="15,2,6,2"
                            Command="{Binding CmdAddFormulaDate}"
                            Content="增加"
                            ToolTip="增加分段计算的时刻点" />

                    <Button MinWidth="40"
                            Margin="6,2,5,2"
                            Command="{Binding CmdDeleteCalcDate}"
                            Content="删除"
                            ToolTip="删除分段计算的时刻点" />
                </StackPanel>
                <TextBlock Padding="10,3,0,3" Text="计算参数列表(用于保存测点的成果量参数)" />

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">

                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdAddCalculateParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="新增参数" />
                    </StackPanel>


                    <StackPanel Margin="2" Orientation="Vertical">
                        <Button Command="{Binding CmdDeleteCalculateParam}" Template="{StaticResource CustomButton}">
                            <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="删除参数" />
                    </StackPanel>

                </StackPanel>
                <dxg:GridControl x:Name="calcGrid"
                                 CustomUnboundColumnData="GridControl_CustomUnboundColumnData"
                                 ItemsSource="{Binding CalculateParams}"
                                 SelectedItemChanged="calcGrid_SelectedItemChanged">
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="ParamName" Header="参数名称">
                            <dxg:GridColumn.EditTemplate>
                                <ControlTemplate>

                                    <dxe:ComboBoxEdit AutoComplete="True"
                                                      DisplayMember="Name"
                                                      EditValue="{Binding Path=EditValue,
                                                                          RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                          Mode=TwoWay}"
                                                      EditValueChanged="PART_Editor_EditValueChanged3"
                                                      IsTextEditable="True"
                                                      ItemsSource="{Binding DataContext.ConfigDefaultParamsList,
                                                                            ElementName=ugrid}"
                                                      ProcessNewValue="PART_Editor_ProcessNewValue"
                                                      ValidateOnTextInput="False"
                                                      ValueMember="Name" />

                                </ControlTemplate>
                            </dxg:GridColumn.EditTemplate>

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ParamSymbol" Header="参数符号" />
                        <dxg:GridColumn FieldName="UnitSymbol" Header="单位符号" />
                        <dxg:GridColumn FieldName="PrecisionNum" Header="小数位数" />
                        <dxg:GridColumn FieldName="Order"
                                        Header="次序"
                                        SortOrder="Ascending" />

                        <dxg:GridColumn FieldName="Formulae"
                                        Header="计算公式"
                                        UnboundType="String" />

                        <dxg:GridColumn FieldName="Description" Header="备注" />



                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowGroupPanel="False"
                                       ShowTotalSummary="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Grid>

        </DockPanel>



        <Button Grid.Row="3"
                Width="75"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CmdSave}"
                Content="保存" />
    </Grid>

</UserControl>
