View/AppManage/AppSearchView.xaml

<UserControl x:Class="DamWebAPI.View.AppManage.AppSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0">根据测点编号搜索：(可使用*通配符)</TextBlock>
            <TextBox Name="appNameTxt"
                     MinWidth="80"
                     Margin="5,0,5,0"
                     KeyDown="appNameTxt_KeyDown"
                     Text="{Binding AppName}" />
            <Button Name="btnNameSearch"
                    MinWidth="60"
                    Margin="5,0,5,0"
                    Command="{Binding CmdQueryApp}">
                搜索
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0">根据计算编号搜索：(可使用*通配符)</TextBlock>
            <TextBox Name="calcNameTxt"
                     MinWidth="80"
                     Margin="5,0,5,0"
                     KeyDown="calcNameTxt_KeyDown"
                     Text="{Binding CalcName}" />
            <Button Name="btnCalcNameSearch"
                    MinWidth="60"
                    Margin="5,0,5,0"
                    Command="{Binding CmdQueryAppByCalcName}">
                搜索
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel Margin="2" Orientation="Vertical">
                <Button Click="Button_Click"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="复制所选内容">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/copy_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="复制" />
            </StackPanel>


            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdAppData}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="打开所选测点原始数据">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/grid_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="原始数据" />
            </StackPanel>

            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdAppParams}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="设置测点计算公式及参数">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/formula.ico" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="参数设置" />
            </StackPanel>

            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdRenameApp}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="重命名测点编号">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/rename.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="重命名" />
            </StackPanel>



            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdCreateApp}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="在当前部位下增加新的测点">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/add_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="新增测点" />
            </StackPanel>


            <StackPanel Margin="2" Orientation="Vertical">
                <Button Command="{Binding CmdDeleteApp}"
                        Padding="3,2,3,2"
                        Template="{StaticResource CustomButton}"
                        ToolTip="删除所选测点及所有数据">
                    <Image Height="24" Source="/DamWebAPI.View;component/Icons/delete_32x32.png" />
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="删除测点" />
            </StackPanel>

        </StackPanel>
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <dxg:GridControl x:Name="gridControl"
                             AllowDrop="True"
                             ClipboardCopyMode="ExcludeHeader"
                             ItemsSource="{Binding CurrentApps}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             SelectedItemChanged="gridControl_SelectedItemChanged"
                             SelectionMode="Cell">
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem DisplayFormat="总计测点个数: {0}"
                                         FieldName="AppName"
                                         SummaryType="Count" />
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView AllowChangeBandParent="True"
                                   AllowChangeColumnParent="True"
                                   AllowFilterEditor="True"
                                   AllowMoveColumnToDropArea="False"
                                   IsDetailButtonVisibleBinding="{x:Null}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                   ShowAutoFilterRow="True"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="True"
                                   UseIndicatorForSelection="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowUpdated">
                                <cmd:EventToCommand Command="{Binding CmdRowUpdated}" CommandParameter="{Binding View.FocusedRowData.Row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:GridControl}}}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <dxg:TableView.FocusedRow>
                            <Dynamic:ExpandoObject />
                        </dxg:TableView.FocusedRow>
                        <dxg:TableView.LayoutCalculatorFactory>
                            <dxg:GridTableViewLayoutCalculatorFactory />
                        </dxg:TableView.LayoutCalculatorFactory>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False"
                                    FieldName="AppName"
                                    Fixed="Left"
                                    Header="测点编号"
                                    SortOrder="Ascending" />
                    <dxg:GridColumn FieldName="CalculateName" Header="计算编号" />
                    <dxg:GridColumn FieldName="ProjectPartID" Visible="False" />
                    <dxg:GridColumn FieldName="AppTypeID" Header="仪器类型">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings DisplayMember="TypeName"
                                                      ItemsSource="{Binding AppTypes}"
                                                      ValueMember="ApparatusTypeID" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="X" />
                    <dxg:GridColumn FieldName="Y" />
                    <dxg:GridColumn FieldName="Z" />
                    <dxg:GridColumn MinWidth="120"
                                    FieldName="BuriedTime"
                                    Header="埋设时间">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm"
                                                  Mask="yyyy-MM-dd HH:mm"
                                                  MaskType="DateTime" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="OtherInfo" Header="备注" />
                </dxg:GridControl.Columns>

            </dxg:GridControl>

        </DockPanel>
    </Grid>
</UserControl>
