View/AppManage/CreateAppView.xaml

<UserControl x:Class="DamWebAPI.View.AppManage.CreateAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <Grid>
        <Grid x:Name="grid1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="测点类型:" />
            <ComboBox x:Name="apparatusTypeComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="120"
                      Height="Auto"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="TypeName"
                      ItemsSource="{Binding AppTypes}"
                      SelectedValue="{Binding NewApp.ApparatusType,
                                              Mode=TwoWay}" />
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="是否使用模板:" />

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Width="120"
                        Height="23"
                        Margin="3"
                        Orientation="Horizontal">
                <RadioButton VerticalAlignment="Center"
                             Content="是"
                             GroupName="useModel"
                             IsChecked="{Binding AllowClone,
                                                 Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cmd:EventToCommand Command="{Binding CmdCloneAppProperties}" CommandParameter="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton VerticalAlignment="Center"
                             Content="否"
                             GroupName="useModel" />
            </StackPanel>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="测点名称:" />
            <TextBox x:Name="appNameTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Path=NewApp.AppName,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding CmdCloneAppProperties}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Row="3"
                   Grid.Column="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="埋设时间:" />
            <DatePicker x:Name="buriedTimeDatePicker"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="120"
                        Margin="3.2,4,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDateChanged="buriedTimeDatePicker_SelectedDateChanged"
                        SelectedDateFormat="Long" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="计算名称:" />
            <TextBox x:Name="calculateNameTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding NewApp.CalculateName,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="备注:" />
            <TextBox x:Name="otherInfoTextBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Width="306"
                     Margin="3,4,0,4"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding NewApp.OtherInfo,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}"
                     TextWrapping="WrapWithOverflow" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="模板测点名称:" />
            <TextBox x:Name="modelAppNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding CloneAppName,
                                    Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding CmdCloneAppProperties}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="X:" />
            <TextBox x:Name="xTextBox"
                     Grid.Row="0"
                     Grid.Column="3"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding NewApp.X,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Y:" />
            <TextBox x:Name="yTextBox"
                     Grid.Row="1"
                     Grid.Column="3"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding NewApp.Y,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Z:" />
            <TextBox x:Name="zTextBox"
                     Grid.Row="2"
                     Grid.Column="3"
                     Width="120"
                     Height="23"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding NewApp.Z,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="79,10,25,10"
                    Command="{Binding CmdCreateApp}"
                    Content="创建测点" />
        </Grid>

    </Grid>
</UserControl>
