View/Graphics/GraphicsView.xaml

<UserControl x:Class="DamWebAPI.View.Graphics.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:c1chart="http://schemas.componentone.com/xaml/c1chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:local="clr-namespace:DamWebAPI.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Loaded="UserControl_Loaded"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="200"
                              MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="Button_Click_1">
                    常用属性
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Click="Button_Click">
                    保存配置
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Click="Button_Click_3">
                    高级属性
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Click="Button_Click_4">
                    划分年度
                </Button>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,5,10,5">
                    起始时间
                </TextBlock>
                <dxe:DateEdit Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="10,5,10,5"
                              AllowNullInput="True"
                              EditValue="{Binding StartDate}"
                              Mask="yyyy-MM-dd HH:mm:ss"
                              MaskType="DateTimeAdvancingCaret"
                              MaskUseAsDisplayFormat="True" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,5,10,5">
                    结束时间
                </TextBlock>
                <dxe:DateEdit Grid.Row="5"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="10,5,10,5"
                              AllowNullInput="True"
                              EditValue="{Binding EndDate}"
                              Mask="yyyy-MM-dd HH:mm:ss"
                              MaskType="DateTimeAdvancingCaret"
                              MaskUseAsDisplayFormat="True" />

            </Grid>
            <c1:C1PropertyGrid Name="propertyGrid" Margin="5" />
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="300"
                                      MaxWidth="400" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <local:ProjectPartView Grid.Column="0"
                                       MinWidth="150"
                                       Margin="5,5,5,2"
                                       AllowDropPart="False"
                                       DataContext="{Binding AppManageViewModel}" />
                <ListBox Name="listBoxApps"
                         Grid.Column="1"
                         Margin="2,5,5,2"
                         DataContext="{Binding AppManageViewModel}"
                         ItemsSource="{Binding CurrentApps}"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppName, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <dxg:GridControl x:Name="lineGrid"
                                 Grid.Column="2"
                                 Margin="2,5,5,2"
                                 AutoGenerateColumns="None"
                                 ClipboardCopyMode="ExcludeHeader"
                                 ItemsSource="{Binding GraphicDS.Lines}"
                                 SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="IsShow" Header="显示" />
                        <dxg:GridColumn AllowEditing="False"
                                        FieldName="AppName"
                                        Header="测点编号" />
                        <dxg:GridColumn AllowEditing="False"
                                        FieldName="ParamName"
                                        Header="参数名称" />
                        <dxg:GridColumn FieldName="LegendName" Header="图例名称" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowChangeBandParent="True"
                                       AllowChangeColumnParent="True"
                                       AllowMoveColumnToDropArea="False"
                                       AutoWidth="True"
                                       FocusedRow="{x:Null}"
                                       IsColumnChooserVisible="False"
                                       IsDetailButtonVisibleBinding="{x:Null}"
                                       ShowGroupPanel="False">
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory />
                            </dxg:TableView.LayoutCalculatorFactory>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5">测点编号:</TextBlock>
                    <TextBox Width="100"
                             Margin="5"
                             Text="{Binding FeildAppName,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CmdAddApp}" />
                        </TextBox.InputBindings>

                    </TextBox>
                    <Button Width="50"
                            Margin="5"
                            Command="{Binding CmdAddApp}">
                        添加
                    </Button>
                    <Button Width="50"
                            Margin="5"
                            Click="Button_Click_2">
                        绘制
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Name="defRow" MinHeight="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="defCol" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <c1chart:C1Chart x:Name="c1Chart"
                                     Grid.Column="0"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FontSize="11"
                                     MouseDown="c1Chart_MouseDown"
                                     MouseMove="c1Chart_MouseMove">

                        <c1chart:C1ChartLegend DockPanel.Dock="Bottom" Orientation="Horizontal" />
                        <TextBlock Name="tbcaption"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="" />
                        <TextBlock Name="tby1"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Text="" />
                        <TextBlock Name="tby2"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="" />
                    </c1chart:C1Chart>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  ShowsPreview="True" />

                    <dxg:GridControl x:Name="dataGrid"
                                     Grid.Column="2"
                                     Margin="2,5,5,2"
                                     AutoGenerateColumns="None"
                                     ClipboardCopyMode="ExcludeHeader"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Date"
                                            Header="时间"
                                            AllowEditing="False">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding Path=EditValue.DateTime, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Val" Header="数值" />

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowChangeBandParent="True"
                                           AllowChangeColumnParent="True"
                                           AllowMoveColumnToDropArea="False"
                                           AutoWidth="True"
                                           FocusedRow="{x:Null}"
                                           IsColumnChooserVisible="False"
                                           IsDetailButtonVisibleBinding="{x:Null}"
                                           ShowGroupPanel="False">
                                <dxg:TableView.LayoutCalculatorFactory>
                                    <dxg:GridTableViewLayoutCalculatorFactory />
                                </dxg:TableView.LayoutCalculatorFactory>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </Grid>
                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              ShowsPreview="True" />
            </Grid>
            <Grid />
        </Grid>
    </Grid>

</UserControl>
