View/Graphics/GraphicsView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  x:Class="DamWebAPI.View.Graphics.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c1chart="http://schemas.componentone.com/xaml/c1chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DamWebAPI.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="600" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Margin="5" Grid.Column="0" Click="Button_Click_1">常用属性</Button>
                <Button  Grid.Row="0" Margin="5" Grid.Column="1" Click="Button_Click">保存配置</Button>
            </Grid>
            <c1:C1PropertyGrid Name="propertyGrid" Margin="5" />
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="True" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding AppManageViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="400" MinWidth="300"/>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <local:ProjectPartView Margin="5,5,5,2"  Grid.Column="0"
                                       MinWidth="150"
                                       AllowDropPart="False" />
                <ListBox Name="listBoxApps" Grid.Column="1" Margin="2,5,5,2"  ItemsSource="{Binding CurrentApps}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppName, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <dxg:GridControl Margin="2,5,5,5" x:Name="lineGrid" Grid.Column="2"  ClipboardCopyMode="ExcludeHeader" AutoGenerateColumns="None" SelectionMode="Row" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="显示" FieldName="IsShow"/>
                        <dxg:GridColumn Header="测点编号" FieldName="AppName" AllowEditing="False"/>
                        <dxg:GridColumn Header="参数名称" FieldName="ParamName" AllowEditing="False"/>
                        <dxg:GridColumn Header="图例名称" FieldName="AxisName"/>
                        <dxg:GridColumn Header="坐标轴" FieldName="LegendName"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView FocusedRow="{x:Null}" AllowMoveColumnToDropArea="False" AllowChangeBandParent="True" AllowChangeColumnParent="True" IsDetailButtonVisibleBinding="{x:Null}" IsColumnChooserVisible="False" AutoWidth="True" ShowGroupPanel="False">
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory/>
                            </dxg:TableView.LayoutCalculatorFactory>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Name="defRow"  MinHeight="100"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="defCol"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <c1chart:C1Chart x:Name="c1Chart" Grid.Column="0" Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" FontSize="10" MouseMove="c1Chart_MouseMove" MouseDown="c1Chart_MouseDown" >

                        <c1chart:C1ChartLegend DockPanel.Dock="Bottom" Orientation="Horizontal"/>
                        <TextBlock Name="tbcaption" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Center"/>
                        <TextBlock Name="tby1" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Left"/>
                        <TextBlock Name="tby2" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Right"/>
                    </c1chart:C1Chart>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  ShowsPreview="True" />
                </Grid>
                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              ShowsPreview="True" />
            </Grid>
            <Grid />
        </Grid>
    </Grid>

</UserControl>
